# ProductManagementSystem

./: pom.xml
src/main/java/: ApplicationWebInitializer.java
src/main/java/config/: DataConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/controllers/: ProductController.java
src/main/java/dao/: ProductDao.java  ProductDaoImpl.java
src/main/java/product/: Product.java
src/main/java/product/details/: ProductType.java  Status.java
src/main/java/security/: CustomUserDetails.java  User.java  UserDetailsServiceDAO.java
src/main/java/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: create-db.sql  insert-data.sql  log4j2.xml
src/test/java/controllersLayerTest/: SecuredProductControllerTest.java
src/test/java/persistanceLayerTest/: ApplicationContextForDataTest.java  DataApplicationContextTest.java  ProductDaoTest.java  ServiceTest.java
